# render.yaml (VERSÃO FINAL, CORRIGIDA E VALIDADA)

disks:
  - name: data       # Define o disco
    sizeGB: 1       # Define o tamanho (gratuito)

services:
  # Serviço 1: A API Web
  - type: web
    name: api-cnd-fiscal
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker api:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: DATABASE_PATH
        value: /var/data/sistema_consultas2.db
    disks: # <-- CORRIGIDO para plural
      - name: data # Diz a este serviço para usar o disco 'data'
        mountPath: /var/data # E onde montá-lo

  # Serviço 2: O Worker de Background
  - type: worker
    name: api-worker
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python worker.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: DATABASE_PATH
        value: /var/data/sistema_consultas2.db
    disks: # <-- CORRIGIDO para plural
      - name: data # Diz a este serviço para usar o mesmo disco 'data'
        mountPath: /var/data # E onde montá-lo